{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Task 3)\
\
a) \

\f1\fs22 \CocoaLigature0 0.00781725 % -> Run the program kmer using the following command: \
./kmer TTN.fa 6\
\
assuming that the TTN data is given in the same folder as TTN.fa.\
\
b)\
4076, for generating, see above. The program prints information for all the subtasks.\
\
c) \
Please download the library here: \
\
https://dl.dropboxusercontent.com/u/16345604/kmer_library.zip\
\
OR\
\
Run the program kmer using the following command: \
./kmer TTN.fa 1179\
\
and check the generated file kmer_library.txt.\
\
d) k = 1179 and the number of bases = 330422000\
\
or run the program with the command given in task c). All required information will be printed.}